@tailwind base;

:root{
  --theme-one-clr: #c5451a;
  --theme-two-clr: aliceblue;
}
html, body {
  margin: 0;
  padding: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax {
  
  background-image: url(../pics/plad.jpg);
  min-height: 100vh;
  min-height: 100svh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}


.card{
  background-color:var(--theme-one-clr);
  border-radius:5px;
  margin: auto;
  padding: 10px;
  z-index: 1;
  color:var(--theme-two-clr);
  
}
.landing {
  background-image: url(../pics/denim.jpg);
  min-height: 100vh;
  min-height: 100svh;
}

.name{
  font-size:xx-large;
  font-weight: 600;
}
.scroll-title{
  font-size:large;
  font-weight: 600;
  text-shadow:10px 10px 10px var(--theme-one-clr);
padding-top: 15px;
}
.title {
  display: flex;
  justify-content: center;
  color: var(--theme-two-clr);
  font-size: xx-large;
}

.portfolio {
  background-image: url(../pics/denim.jpg);

  min-height: 100vh;
  min-height: 100svh;
}

.contact {
  background-image: url(../pics/denim.jpg);

  min-height: 100vh;
  min-height: 100svh;
  font-weight: 400;
}

.project {
  margin: 15%;
  padding: 10px;
  background-color:var(--theme-one-clr);
}

@media (min-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: 480px) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 10px;
  }


.title-box{
  padding-top: 30%; 
}
}


.link {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 5px;
  padding: 5px;
  display: block;
  width: max-content;
  font-weight: 800;
  color:var(--theme-two-clr);
}

.link:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
}
.navbarDiv {
  position: fixed;
  margin-top:2%;
  margin-left:2%;
  z-index: 1;
}

.contactDiv {
  z-index: -1;
}

.contact {
  transform: translateZ(0);
  color:#ccc;
}

